[gd_scene load_steps=3 format=3 uid="uid://o7cw6hq6jj2v"]

[ext_resource type="FontFile" uid="uid://b2p4hy5k0dbcr" path="res://ARCADECLASSIC.TTF" id="1_ecxaa"]
[ext_resource type="Script" path="res://gameover.gd" id="1_nndif"]

[node name="gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nndif")

[node name="Label" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.5
offset_top = -225.5
offset_right = 271.5
offset_bottom = -100.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ecxaa")
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = 148.0
offset_right = 264.5
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_ecxaa")
theme_override_font_sizes/font_size = 60
text = "Go   to   Title"

[node name="Label2" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ecxaa")
theme_override_font_sizes/font_size = 60
text = "Survival Time: 000"

[node name="Label3" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -49.0
offset_right = 144.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ecxaa")
theme_override_font_sizes/font_size = 60
text = "Mode: EASY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
